{
  "name": "file-patch",
  "version": "0.1.1",
  "description": "command line diff / patch tool for https://github.com/google/diff-match-patch",
  "bin": {
    "file-diff": "./bin/file-diff.js",
    "file-patch": "./bin/file-patch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasolin/file-patch.git"
  },
  "keywords": [
    "diff-match-patch",
    "file",
    "diff",
    "patch"
  ],
  "author": "Fred Lin <gasolin+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gasolin/file-patch/issues"
  },
  "homepage": "https://github.com/gasolin/file-patch#readme",
  "dependencies": {
    "diff-match-patch": "^1.0.4"
  }
}
